# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.15.0=pypi_0
aiohttp=3.8.1=pypi_0
aiosignal=1.2.0=pypi_0
astor=0.8.1=pypi_0
astropy=4.3.1=py38hc7d831d_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.2=pypi_0
attrs=22.1.0=pypi_0
backcall=0.2.0=py_0
blas=1.0=mkl
blosc=1.21.0=h19a0ad4_0
bottleneck=1.3.2=py38h2a96729_1
brotli=1.0.9=ha925a31_2
bzip2=1.0.8=he774522_0
ca-certificates=2021.10.26=haa95532_2
cachetools=4.2.4=pypi_0
certifi=2021.10.8=py38haa95532_0
cfitsio=3.470=he774522_6
charls=2.2.0=h6c2663c_0
charset-normalizer=2.0.7=pypi_0
cloudpickle=2.0.0=pyhd3eb1b0_0
colorama=0.4.4=py_0
cycler=0.10.0=py38_0
cytoolz=0.11.0=py38he774522_0
dask-core=2021.10.0=pyhd3eb1b0_0
datasets=2.4.0=pypi_0
decorator=4.4.2=py_0
dill=0.3.5.1=pypi_0
filelock=3.8.0=pypi_0
flatbuffers=2.0=pypi_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=hd328e21_0
frozenlist=1.3.1=pypi_0
fsspec=2022.8.2=pypi_0
gast=0.3.3=pypi_0
giflib=5.2.1=h62dcd97_0
git=2.32.0=haa95532_1
google-auth=2.3.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.56.0=pypi_0
grpcio=1.41.1=pypi_0
h5py=2.10.0=pypi_0
huggingface-hub=0.9.1=pypi_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=3.3=pypi_0
imagecodecs=2021.8.26=py38ha1f97ea_0
imageio=2.9.0=pyhd3eb1b0_0
importlib-resources=5.7.1=pypi_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.18.1=py38h5ca1d4c_0
ipython_genutils=0.2.0=py38_0
jedi=0.18.0=py38haa95532_1
jinja2=3.1.1=pypi_0
joblib=1.1.0=pypi_0
jpeg=9d=h2bbff1b_0
jupyter_client=6.1.7=py_0
jupyter_core=4.6.3=py38_0
keras=2.7.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=py38hd77b12b_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libaec=1.0.4=h33f27b4_1
libclang=12.0.0=pypi_0
libdeflate=1.8=h2bbff1b_5
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.2.0=hd0e1b90_0
libwebp=1.2.0=h2bbff1b_0
libzopfli=1.0.3=ha925a31_0
locket=0.2.1=py38haa95532_1
lz4-c=1.9.3=h2bbff1b_1
markdown=3.3.4=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.4.3=py38haa95532_0
matplotlib-base=3.4.3=py38h49ac443_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.1=py38h277e83a_0
mkl_random=1.2.2=py38hf11a4ad_0
multidict=6.0.2=pypi_0
multiprocess=0.70.13=pypi_0
munkres=1.1.4=py_0
networkx=2.6.3=pyhd3eb1b0_0
numexpr=2.7.3=py38hb80d3ca_1
numpy=1.18.5=pypi_0
numpy-base=1.21.2=py38h0829f74_0
oauthlib=3.1.1=pypi_0
olefile=0.46=pyhd3eb1b0_0
opencv-python=4.6.0.66=pypi_0
openjpeg=2.4.0=h4fc8c34_0
openssl=1.1.1l=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
packaging=21.0=pyhd3eb1b0_0
pandas=1.3.4=py38h6214cd6_0
parso=0.8.0=py_0
partd=1.2.0=pyhd3eb1b0_0
pickleshare=0.7.5=py38_1000
pillow=8.4.0=py38hd45dc43_0
pip=21.0.1=py38haa95532_0
promise=2.3=pypi_0
prompt-toolkit=3.0.8=py_0
protobuf=3.19.1=pypi_0
pyarrow=9.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pydeprecate=0.3.2=pypi_0
pyerfa=2.0.0=py38h2bbff1b_0
pygments=2.7.1=py_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py38ha925a31_4
pyrealsense2=2.51.1.4348=pypi_0
python=3.8.12=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytorch-lightning=1.7.7=pypi_0
pytz=2021.3=pyhd3eb1b0_0
pywavelets=1.1.1=py38he774522_2
pywin32=227=py38he774522_1
pyyaml=6.0=py38h2bbff1b_1
pyzmq=19.0.2=py38ha925a31_1
qt=5.9.7=vc14h73c81de_0
regex=2022.8.17=pypi_0
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
responses=0.18.0=pypi_0
rsa=4.7.2=pypi_0
scikit-image=0.18.3=py38hf11a4ad_0
scikit-learn=1.0.1=pypi_0
scipy=1.7.2=pypi_0
seaborn=0.12.0=pypi_0
setuptools=58.0.4=py38haa95532_0
sip=4.19.13=py38ha925a31_0
six=1.16.0=pyhd3eb1b0_0
snappy=1.1.8=h33f27b4_0
sqlite=3.36.0=h2bbff1b_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow-addons=0.16.1=pypi_0
tensorflow-datasets=4.5.2=pypi_0
tensorflow-docs=0.0.0.dev0=pypi_0
tensorflow-estimator=2.7.0=pypi_0
tensorflow-gpu=2.7.0=pypi_0
tensorflow-io-gcs-filesystem=0.21.0=pypi_0
tensorflow-metadata=1.7.0=pypi_0
tensorflowcv=0.0.38=pypi_0
termcolor=1.1.0=pypi_0
tf2cv=0.0.18=pypi_0
threadpoolctl=3.0.0=pypi_0
tifffile=2021.7.2=pyhd3eb1b0_2
tk=8.6.11=h2bbff1b_0
tokenizers=0.12.1=pypi_0
toolz=0.11.2=pyhd3eb1b0_0
torch=1.12.1+cu116=pypi_0
torch-summary=1.4.5=pypi_0
torchaudio=0.12.1+cu116=pypi_0
torchmetrics=0.9.3=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.13.1=pypi_0
tornado=6.1=py38h2bbff1b_0
tqdm=4.64.0=pypi_0
traitlets=5.0.5=py_0
transformers=4.21.2=pypi_0
typeguard=2.13.3=pypi_0
typing-extensions=4.4.0=pypi_0
urllib3=1.26.7=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=py_0
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
wincertstore=0.2=py38haa95532_2
wrapt=1.13.3=pypi_0
xxhash=3.0.0=pypi_0
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
yarl=1.8.1=pypi_0
zeromq=4.3.2=ha925a31_3
zfp=0.5.5=hd77b12b_6
zipp=3.8.0=pypi_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
